spring.application.name=demo
# Don't change the port
server.port = 9001
# for https
server.forward-headers-strategy=framework
#mysql 

spring.datasource.url=jdbc:mysql://localhost:3306/sample?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password= Amypo
spring.datasorce.driver-class-name=com.mysql.cj.jdbc.Driver


#Hibernet connectivity
spring.jpa.hibernet.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernet.format_sql=true
spring.jpa.database-platform=org.hibernet.dialect.MySQL8Dialect